{
	"category1": {
	  "question": ["What is the maximum thermal efficiency for a power cycle operating between 1400 and 350 degrees Fahrenheit? ", "Find the gas constant of a mixture containing 25 kg of oxygen and 35 kg of nitrogen per kg of the mixture. ", "Calculate the power output of a device producing 48.5 joules per cycle at 55 rpm with one power stroke per cycle. ","Determine the thermal efficiency of a Carnot engine operating between 800 and 1000 degrees Rankine.",
					"If the thermal efficiency of a Carnot engine is 60% with heat supplied at 628 degrees Celsius, find the temperature of the reservoir.","Given a 10-liter gas sample at 30 degrees Celsius and 2 atm, expanding into a 50-liter vessel at 250 degrees Celsius, compute the final pressure.",
					"Two pounds of air initially at 60 psia and 800 degrees Fahrenheit expand isentropically to 300 degrees Fahrenheit. Calculate the work done by the gas.",
					"An ideal gas at 48 psig and 90 degrees Fahrenheit is heated in a closed container to 140 degrees Fahrenheit. Determine the final pressure.",
					"What does RULE 7 R.A 7920 cover?",
					"Which act does the old Electrical Engineering Law refer to?",
					"Under Article I of RA 7920, what term refers to any equipment that produces, modifies, regulates, or controls the supply of electrical energy?",
					"What is otherwise known as The New Electrical Engineering Law?",
					"What is the minimum age for a person to become a member of the Board of Electrical Engineering?",
					"In section 2, Article I of RA 7920, what term refers to the power plant mounted on wheels used in the railroad transportation industry?",
					"Teaching electrical engineering professional subjects is provided in _______of Article I of RA 7920.",
					"What section in RA 7920 defines the powers and duties of the board?",
					"Section 38 of Articles IV is about.",
					"Section 2 (j), Article I of RA 7920 defines the.",
					"If P1200 accumulates to P1800 when invested at simple interest for three years, what is the rate of interest?",
					"If you borrowed P 18000 from the bank with 15% interest per annum, what is the total amount to be repaid at the end of one year?",
					"A price tag of P 1200 is payable in 60 days but if paid within 30 days, it will have a 3% discount. Find the rate of interest.",
					"A deposit of P 220,000 was made for 31 days. The net interest after deducting 30% withholding tax is P 790.35. Find the rate of return annually.",
					"P 8,000 is borrowed for 70 days at 13% per annum simple interest. How much will be due at the end of 70 days?",
					"What is the effective rate corresponding to 15% compounded daily? Take 1 year is equal to 360 days.",
					"Calculate the compound interest if P 2,300 is invested at 6%, compounded quarterly for 5 years and 6 months.",
					"PEC (Professional Electrical Code) In general, how many motors and power outlets can be included in the lighting layout without complicating plan reading or interpretation?",
					"What is the maximum interval allowed for supports of AC cable?",
					"What is the minimum size for communication conductors?",
					"How are branch circuits classified?",
					"Which type of raceway is unsuitable for installation in wet locations?",
					"What is the minimum insulation resistance specified by the Code when testing the insulation integrity of a circuit with 5.5 mm² conductors?",
					"What term refers to the circuit conductors between the final overcurrent device protecting the circuit and the outlets?",
					"What is the maximum overcurrent device rating for protecting branch lighting circuits?",
					"For voltages exceeding 600 V, what is the minimum insulation resistance specified?",
					"What color identifies the grounded conductor of a branch circuit?"
				 ],
	  "options": [["56.45% ", "56.54% ", "58.73%","58.40%"], ["0.9467 kJ/kg·K ", "0.4672 kJ/kg·K", "0.2814 kJ/kg·K "," 0.2578 kJ/kg·K"], ["5.69 W", "27.125 W", "27.56 W","44.45 W"],["45% ", "35%","40% ","55%"],["38.6 degrees Celsius","88 degrees Celsius","370 degrees Celsius","87.25 degrees Celsius"],
	  			 ["17.26 atm","16.47 atm","0.63 atm","0.87 atm"],
				 ["167 Btu","185 Btu","345 Btu","171 Btu"],
				 ["68 psia","78 psia","65 psia","43 psia"],
				 ["Enforcement and execution","Assignment of Duties","Official business with the commission","Premulgation of decision"],
				 ["RA 5734","RA 184","RA 134","RA 7919"],
				 ["Electric supply equipment","Power plant equipment","Electric plant equipment","Power generator"],
				 ["RA 184","RA 5734","RA 7920","RA 7902"],
				 ["30","35","40","45"],
				 ["Watercraft","Electrical locomotive","Electrical transit","Electrical substation"],
				 ["Section 2 (5)","Section 2 (6)","Section 2 (7)","Section 2 (4)"],
				 ["Section 3","Section 5","Section 4","Section 6"],
				 ["Posting of Certificates","Certificates of Specialty","Foreign reciprocity","Penalty clause"],
				 ["kW","Utilization equipment","Substation","Power plant design"],
				 ["17.03% ","16.67% ","14.33%","15.77%"],
				 ["P17,840.0","P21,933.3","P11,700.0","P20,700.0"],
				 ["362%","363%","104%","376%"],
				 ["5.95%","14.50%","4.25%","7.75%"],
				 ["P8202.22","P 4,238.67","P 7,333.33","P6,412.67"],
				 ["17.72%","15.78% ","19.23% ","16.18%"],
				 ["P3,346.59","P3,191.39","P3,679.25","P3,543.00"],
				 ["9","10","12","7"],
				 ["1100 mm","1400 mm","1300 mm"," 1700 mm"],
				 ["2.0 mm²","2.25 mm²","3.7 mm²","5.5 mm²"],
				 ["Based the voltage rating of the circuit","Based the number of loads connected","Based the type of loads connected","Based on the maximum permitted ampere rating"],
				 ["metal conduit","non-metallic conduit","Flexible metal conduit","Intermediate conduit"],
				 [" 1,600,000 ohms","250,000 ohms","600,000 ohms","100,000 ohms"],
				 ["Transmission line","Branch circuits","Transmission media","Service wires"],
				 ["60 A","20 A","40 A","50 A"],
				 ["1,500,000 ohms per kV rating","500,000 ohms per kV rating","1,000,000 ohms per kV rating","2,000,000 ohms per kV rating"],
				 ["Green","Black","White","Blue"]

				],
				 
	  "answer": [1, 3, 4, 1, 4, 1,4,1,2,2,1,2,1,1,2,1,1,1,3,2,0,0,3,1,1,2,0,3,2,1,2,1,2,2],
	  "images": ["images/category1/esasq2.png", "images/category1/esasq3.png", "images/category1/3.png","images/category1/4.png","images/category1/5.png","images/category1/6.png",
				 "images/category1/7.png", "images/category1/7.png","dd","ss","","","","","","","","","images/category1/20.png",
				 "images/category1/21.png","images/category1/22.png","images/category1/23.png",
				 "images/category1/24.png","images/category1/25.png","images/category1/26.png",
				 "","","","","","","","","",""
				]
	},
	"category2": {
	  "question": ["In a construction project, a stack of bricks is arranged in layers such that the bottom layer has 61 bricks, the second layer has 58 bricks, the third layer has 55 bricks, and so on, with the last layer containing 10 bricks. What is the total number of bricks used in the entire stack?",
	  				"What is the classification of an algebraic expression that involves two variables, such as 2a + b = 5?",
					"What is the temperature in degrees Kelvin of an object if it has 502 ºF?",
					"At what time between 5:00PM to 6:00PM will the minute and hour hand will be perpendicular for the first time?",
					"Determine the value of B when 3x + 3y = 10 is perpendicular to the line 2x +By =C.",
					"Find the 25th term of an arithmetic sequence if its 3rd and 6th        term are 18 and 27 respectively",
					"Simplify i100 + i10325 + i91 – i9 + 120",
					"Find y from the following equations:",
					"The sum of the reciprocals of two numbers is 11. Three times the reciprocal of one of the numbers is three more than twice the reciprocal of the other number. Find the numbers.",
					"Find the value of x in the equation 37x-9 = 531441",
					"Given the equations:x + y + z = 2, 3x – y -2z = 4, 5x – 2y + 3z = -7 Solve for x by determinants",
					"How many horsepower is 80 kilowatts?",
					"1492 watts is equivalent to how many horsepower?",
					"Express 50 degrees in mils.",
					"4000 mils is equal to how many degrees?",
					"What is 106 degree Celsius in Fahrenheit?",
					"What is the absolute freezing point of water in degree Rankine?",
					"The prefix nano means?",
					"40 inches is equivalent to how many spans?",
					"20 cubic meters is equal to how many stere?",
					"100 cubic feet is equal to how many gallons?",
					"The angle of inclination of the road is 22 degrees. What is the angle of inclination in mils?",
					"What is the value in degrees of pi radians?",
					"Find the supplement of an angle whose compliment is 56 degrees.",
					"The measure of 5.25 revolutions clockwise is:",
					"Each side of the cube is increased by 5% By what percent is the volume of the cube increased?",
					"A vertical pole is 10m from a building. When the angle of elevation of the sun is 45 degrees, the pole casts a shadow on the building 1 m high. Find the height of the pole.",
					"What is the least amount of tin sheet in sq inches that can be made into a closed cylindrical can having a volume of 108 cu. inches?",
					"The sum of the two interior angles of the triangle is equal to the third angle and the difference of the two angles is equal to 2/3 of the third angle. Find the third angle.",
					"A wire supporting a pole is fastened to it 40 ft from the ground and to the ground 30 ft from the pole. Calculate the length of the wire and the angle (in degrees) it makes with the ground.",
					"What is the sum of interior angles of a square in degrees?"


				],
	  "options": [["639", "633", "636","642"],
	  			  ["Monomial", "Binomial", "Trinomial","Quadrinomial"],
				  ["345.60", "520.04", "123.56","534.26"],
				  ["5:43:38PM","5:10:55AM","5:10:55PM","5:43:38PM"],
				  ["-0.5","1","-2","-1"],
				  ["53","84","40","9"],
				  ["120 + 3i","122 + 0i ","121 - i","120 + 3i"],
				  ["2.5","2","1","1.5"],
				  ["5 and 6","7 and 4","1/5 and 1/6","1/7 and ¼"],
				  ["2","3","4","5"],
				  ["0","-2","3","1"],
				  ["800.89","754.72","1105.10","1072.39"],
				  ["1 hp","2 hp","3 hp","4 hp"],
				  ["750","998.91","801.10","888.89"],
				  ["225","300","410","355"],
				  ["225.0","222.8","230.3","255.1"],
				  ["491","490","492","498"],
				  ["10 raised to -8 of a unit","10 raised to -9 of a unit","10 raised to -10 of a unit","10 raised to -12 of a unit"],
				  ["4.44","4.55","4.61","4.10"],
				  ["20","5","60","200"],
				  ["701","661","748","800"],
				  ["568.89","829.12","391.11","231.11"],
				  ["90","360","270","180"],
				  ["146º","118º","152º","none of these"],
				  ["-1890º","-1800º ","+1890º","-1000º"],
				  ["23.4%","34.56% ","3.03%","15.76%"],
				  ["10 meters","11 meters ","12 meters","13 meters"],
				  ["125","137 ","150","120"],
				  ["15º","75º ","90º","120º"],
				  ["70 ft; 36.87","70 ft; 53.13","50 ft; 36.87 ","50 ft; 53.13"],
				  ["90","180","270","360"]
				],
	  "answer": [0, 1, 3, 1, 1, 1, 2, 3, 2, 1, 3, 3, 1, 3, 0, 1, 2, 1, 0, 0, 2, 2, 3, 0, 0, 3, 1, 0, 2, 3],
	  "images": ["images/category2/1.jpg", 
	  			 "images/category2/2.jpg",
				 "images/category2/3.jpg",
				 "images/category2/4.jpg",
				 "images/category2/5.jpg",
				 "images/category2/6.jpg",
				 "images/category2/7.jpg",
				 "images/category2/8.jpg",
				 "images/category2/9.jpg",
				 "images/category2/10.jpg",
				 "images/category2/11.jpg",
				 "images/category2/12.jpg",
				 "images/category2/13.jpg",
				 "images/category2/14.jpg",
				 "images/category2/15.jpg",
				 "images/category2/16.jpg",
				 "images/category2/17.jpg",
				 "images/category2/18.jpg",
				 "images/category2/19.jpg",
				 "images/category2/20.jpg",
				 "images/category2/21.jpg",
				 "images/category2/22.jpg",
				 "images/category2/23.jpg",
				 "images/category2/24.jpg",
				 "images/category2/25.jpg",
				 "images/category2/26.jpg",
				 "images/category2/27.jpg",
				 "images/category2/28.jpg",
				 "images/category2/29.jpg",
				 "images/category2/30.jpg"
				]
	},
	"category3": {
	  "question": ["The net cross section of the core of a 40-cycle transformer is 80 square inches. The maximum flux density in the core is 7300 lines per square inch. If there are 250 turns in the primary and 135 turns in the secondary, determine the rated voltage of the primary and secondary.", 
	  				"A 15 KVA 2000/200V single-phase transformer has the following resistances and reactances. r_1=3 ohms,x_1=15 ohms,r_2=0.04 ohms,x_2=0.25ohms; find the primary voltage required to produce 220V at a secondary terminal at full load. When the power factor is 0.7 lagging.", 
					"Three 120V incandescent lamps rated at 80W, 170W, and 250W are connected in a series across a 200V supply. What current will flow through each lamp?",
					"Compute the resistance of 300 meters of silver wire having resistivity of 1.6×10^(-8)ohm-meter and having cross section of 〖2.5mm〗^2",
					"An oven takes 17A at 250V. it is desired to rescue the current to 15A find the resistor that must be connected in series.",
					"To get the armature resistance of a 200MW, 16.8KV and 85% power factor generator, two terminals are connected to a DC source. The measures current and voltage are 68.5A and 10V respectively. What is the DC resistance per phase?",
					"A 6-pole lap wound shunt motor takes 120A when the speed is 600rpm. The flux per pole is 0.17wb and the armature has 950 turns. Neglecting the shunt field current. Calculate the horsepower of the motor. Assume a constant loss of 4%.",
					"The armature of an 8-pole,200 slots shunt generator is lap wound with 8 conductors per slot. The flux per pole is 30 mwb. The armature and shunt field resistances are 0.6 ohm and 35 ohms respectively. Determine the speed of the machine when supplying 280A at a terminal voltage of 220V.",
					"The field and armature resistances of a 150V series motor are 0.35 ohm and 0.22 ohm, respectively. The motor takes 15A of current while running at 560rpm. If the total iron and friction losses are 400 W determine the motor efficiency.",
					"A three-phase alternator has 8 slots per pole per phase. Determine the distribution factor.",
					"A magnetic coil produces 150,000 maxwell with 1,500 turns and with a current is cut-off and the flux collapse in 0.02 sec. what is the average voltage that will appear across the coil.",
					"The armature coil of a generator with 40 conductors on it rotates in a magnetic field with a magnetic flux density 2T. the effective area of the coil is 〖1,500cm〗^2. If this coil is move across the pole in 1 sec. determine the average e.m.f. induced in the coil.",
					"The field winding of a DC generator is wound with 1,200 turns and has a resistance of 40 ohms. If the winding is excited from a 220 V DC source, the magnetic flux linking the coil is 2mwb. Determine the self-inductance of the coil.",
					"Two identical coils with self-inductance of 230μH each are connected in series. When connected series aiding the equivalent inductance is 500μH and 400μH when connected series opposing. How much is the coupling coefficient of two coils?",
					"Two coils of inductances 5 and 8 henry are connected in parallel. If their mutual inductance is 4 henry. Calculate the equivalent inductance of the combination if mutual inductance assists and if mutual inductance opposes the self- inductance respectively.",
					"A 240 V, 25 Hz sinusoidal generator is connected to a 15 ohms resistor. Determine the instantaneous current when elapsed time is 0.01 second.",
					"Two alternators A and B delivers 100 and 1200 A, respectively to a load. If these currents are out of phase by 45 electrical degrees. Determine the total current drawn by the load.",
					"Determine the power angle in the series circuit which consist of R=20 ohms L=0.1 H across a power supply of 220 V, 50 Hz?",
					"Three loads, unit x, y, and z are connected in parallel and take currents that are respectively 15, 12, 20 A. Assuming I_a to be the reference phasor. I_b leads I_a by 45^o and I_c lags behind I_a by 90^o. Calculate the total (resultant) current.",
					"An industrial coil has a resistance of 35 ohms and a reactance of 26 ohms and rated 440 V at 50 Hz. A factory will connect the coil to a 440 V, 70 Hz supply. How much percentage overcurrent will the coil suffer?"
					
				],
	  "options": [
				["Option 3A1", "Option 3A2", "Option 3A3"], 
				["Option 3B1", "Option 3B2", "Option 3B3"],
				["Option 3C1", "Option 3C2", "Option 3C3"]],
	  "answer": [2, 0, 1],
	  "images": ["/images/category3/question1.jpg",
	  			 "/images/category3/question2.png", 
				 "/images/category3/question3.png"]
	}
  }
  